{
    "name": "Scripts.Player",
    "rootNamespace": "",
    "references": [
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:ef1aae9762a92c942873c6f1459c2799",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:597dc41ec41096d49b961a12046f5805"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}